NODE_ENV=test


# App
PORT=3333
APP_SECRET=MeuSegredoTest


# Mongo
MONGO_URL=mongodb://localhost:27017/DATABASE_NAME


# Postgres
DATABASE_URL=postgresql://postgres:docker@localhost:5432/DATABASE_NAME?schema=public
